#include "utils.h"

/*
 * 插入排序
 * 算法思路：通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入
 * 实现思路：
 *     1.从数组的第二个数据开始往前比较，即一开始用第二个数和他前面的一个比较，
 *      如果符合条件（比前面的大或者小，自定义），则让他们交换位置。
 *     2.然后再用第三个数和第二个比较，符合则交换(否则结束此轮遍历)。然后索引减一，重复此步骤
 *       此处是继续往前比较，
 *      比如有 5个数8，15，20，45, 17,17比45小，需要交换，但是17也比20小，也要交换，
 *      当不需 要和15交换以后，说明也不需要和15前面的数据比较了，肯定不需要交换，因为前 面的数据都是有序的。
 * 时间复杂度：n^2
 */
void insertion_sort(int *arr, int len) {
    for (int i = 1; i < len; ++i) {
        int j = i;
        while (j > 0 && arr[j] < arr[j - 1]) {
            swap(&arr[j - 1], &arr[j]);
            j--;
        }
    }
    print_arr(arr, len, "insertion sort");
}